# spring-demo

springboot-demo/: pom.xml
springboot-demo/springboot-helloworld/: pom.xml
springboot-demo/springboot-helloworld10/: pom.xml
springboot-demo/springboot-helloworld2/: pom.xml
springboot-demo/springboot-helloworld3/: pom.xml
springboot-demo/springboot-helloworld3/src/main/resources/: application.properties
springboot-demo/springboot-helloworld4/: pom.xml
springboot-demo/springboot-helloworld4/src/main/java/app/config/: MyWebSecurityConfig.java
springboot-demo/springboot-helloworld4/src/main/java/app/controller/: AdminController.java  DBAController.java  IndexController.java  UserController.java
springboot-demo/springboot-helloworld5/: pom.xml
springboot-demo/springboot-helloworld5/src/main/java/app/config/: WebSecurityConfig.java
springboot-demo/springboot-helloworld5/src/main/java/app/controller/: AdminController.java  DBAController.java  UserController.java
springboot-demo/springboot-helloworld5/src/main/java/app/service/: IndexService.java
springboot-demo/springboot-helloworld5/src/main/resources/: application.properties
springboot-demo/springboot-helloworld6/: pom.xml
springboot-demo/springboot-helloworld6/src/main/java/app/config/: WebSecurityConfig.java
springboot-demo/springboot-helloworld6/src/main/java/app/controller/: AdminController.java
springboot-demo/springboot-helloworld7/: pom.xml  登录权限.md
springboot-demo/springboot-helloworld7/src/main/java/app/: Application.java
springboot-demo/springboot-helloworld7/src/main/java/app/bean/: User.java
springboot-demo/springboot-helloworld7/src/main/java/app/config/: WebSecurityConfig.java
springboot-demo/springboot-helloworld7/src/main/java/app/mapper/: UserMapper.java
springboot-demo/springboot-helloworld7/src/main/java/app/service/: IndexService.java  UserService.java
springboot-demo/springboot-helloworld7/src/main/resources/: application.yml
springboot-demo/springboot-helloworld8/: pom.xml
springboot-demo/springboot-helloworld8/src/: 优化权限继承.md
springboot-demo/springboot-helloworld8/src/main/java/app/bean/: User.java
springboot-demo/springboot-helloworld8/src/main/resources/mapper/: UserMapper.xml
springboot-demo/springboot-helloworld9/: pom.xml  readMe.md
springboot-demo/springboot-helloworld9/src/main/resources/mapper/: MenuMapper.xml
springboot-demo/springboot-oauth2-1/: pom.xml
springboot-demo/springboot-oauth2-1/src/main/java/app/: Application.java
springboot-demo/springboot-oauth2-1/src/main/java/app/bean/: Menu.java  (+1 more)
springboot-demo/springboot-oauth2-1/src/main/resources/: application.yml
(+24 files in other folders)
